<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Corona Virus</title>
	<link rel="stylesheet" href="CS/Estilo.css"
</head>

<body>
	<img src="Image/corona.jpg" class="imagencentrada">
	<h1> El Corona virus pandemia mundial 2020</h1>
	<p> En la Región de las Américas, se han notificado un total de 167 casos de COVID-19 provenientes de ocho (8) países y tres (3) territorios franceses de ultramar: Argentina (1), Brasil (2), Canadá (33), Chile ( 3), Ecuador (10), Guayana Francesa (5), México (5), República Dominicana (1), Estados Unidos de América (100), San Bartolomé (1) y San Martín (2). Adicionalmente, Estados Unidos informó que 49 personas resultaron positivas para COVID-19 entre personas repatriadas de Wuhan, China (3) y el crucero Diamond Princess (46).
Los coronavirus son una familia de virus que pueden causar enfermedades como el resfriado común, el síndrome respiratorio agudo grave (SARS, por sus siglas en inglés), y el síndrome respiratorio de Oriente Medio (MERS, por sus siglas en inglés). En 2019 se identificó un nuevo coronavirus como la causa de un brote de enfermedades en China.

Este virus ahora se conoce como el síndrome respiratorio agudo grave coronavirus 2 (SARS-CoV-2). La enfermedad que causa se llama enfermedad del coronavirus 2019 (COVID-19).

Los casos de laCOVID-19se han reportado en un número creciente de países, incluyendo los Estados Unidos. Los grupos de salud pública como la Organización Mundial de la Salud (OMS) y los Centros para el Control y la Prevención de Enfermedades de Estados Unidos (CDC), están vigilando la situación y publicando actualizaciones en sus sitios web. Estos grupos también han publicado recomendaciones para prevenir y tratar esta enfermedad.</p>
	<h1>Prevención Corona Virus</h1>
	<p class="alternativo">Aunque no haya vacunas para prevenir la infección con el nuevo coronavirus, puedes tomar medidas para reducir tu riesgo de infección.(OMS)y(CDC)recomiendan seguir las precauciones habituales para evitar los virus respiratorios:

Lavarse las manos con agua y jabón con frecuencia, o usar un desinfectante para manos a base de alcohol.
		
Cubrirse la boca y la nariz con el codo o un pañuelo descartable al toser o estornudar.
Evitar tocarse los ojos, la nariz y la boca si las manos no están limpias.
Evitar tener contacto con cualquier persona que esté enferma.
Evitar compartir platos, vasos, ropa de cama y otros objetos de la casa si estás enfermo.
Limpiar y desinfectar las superficies que se toquen con frecuencia.
Quedarse en casa y no ir al trabajo, a la escuela, ni a lugares públicos si uno está enfermo.</p>
	<h2>Practica la prevención todos los días</h2>
	<p class="=alternativo">Durante el día acumulas microbios en las manos al tocar gente, superficies, y objetos. Puedes infectarte a ti mismo con estos gérmenes cuando te tocas los ojos, la nariz, o la boca.

Para protegerte, lávate las manos con agua y jabón con frecuencia, y por lo menos durante 20 segundos. Si no tienes acceso a agua y jabón, usa un desinfectante para manos a base de alcohol que contenga por lo menos 60% alcohol.</p>
	
</body>
</html>
